~HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\usepackage{silence}

\begin{document}

\vspace*{10pt}

~PERSONAL_INFO
\namesection{}{Forest Anderson}{ \urlstyle{same}\url{https://forest-anderson.ca} \\
\href{mailto:forestkzanderson@gmail.com}{forestkzanderson@gmail.com} | +1 (613) 699-1031
}

~FIRST_COLUMN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

~LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/angelonfira}{\custombold{AngelOnFira}} \\
LinkedIn://  \href{https://www.linkedin.com/in/forest-anderson}{\custombold{forest-anderson}}
\sectionsep

~GAMEDEV_EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     GAMEDEV_EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Carleton University}
\descript{BCS in Computer Science}
\location{Expected April 2019}
\sectionsep

~BACKEND_EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BACKEND_EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Carleton University}
\descript{BCS in Computer Science}
\location{Expected April 2019}
\sectionsep

~SECURITY_EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SECURITY_EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Carleton University}
\descript{BCS in Computer Science}
\location{Expected April 2019}
\sectionsep

~GAMEDEV_SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     GAMEDEV_SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages:}
C++ \textbullet{} C \textbullet{} C\# \textbullet{} Python \textbullet{} Ruby \\
JavaScript \textbullet{} Java \textbullet{} Rust \textbullet{} Basic\\
\sectionsep
\subsection{Frameworks:}
Ruby On Rails \textbullet{} Meteor \textbullet{} Flask \\
Node.js \\
\sectionsep
\subsection{Security Tools:}
Nmap \textbullet{} Burpsuite \textbullet{} SqlMap\\
Metasploit \textbullet{} Wireshark \\
\sectionsep
\subsection{Technologies:}
SQL \textbullet{} MongoDB \textbullet{} AWS \textbullet{} Docker\\
Heroku \textbullet{} Jupyter \textbullet{} Jekyll \\
\sectionsep
\subsection{Libraries:}
OpenCV \textbullet{} OpenGL \textbullet{} SFML \\
\sectionsep

~BACKEND_SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BACKEND_SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages:}
C++ \textbullet{} C \textbullet{} C\# \textbullet{} Python \textbullet{} Ruby \\
JavaScript \textbullet{} Java \textbullet{} Rust \textbullet{} Basic\\
\sectionsep
\subsection{Frameworks:}
Django \textbullet{} Meteor \textbullet{} Flask \\
Node.js \textbullet{} Ruby On Rails \\
\sectionsep
\subsection{Technologies:}
Docker \textbullet{} Jenkins \textbullet{} MongoDB \\
AWS \textbullet{} Digital Ocean \textbullet{} Heroku\\
\sectionsep

~SECURITY_SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SECURITY_SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages:}
C++ \textbullet{} C \textbullet{} C\# \textbullet{} Python \textbullet{} Ruby \\
JavaScript \textbullet{} Java \textbullet{} Rust \textbullet{} Basic\\
\sectionsep
\subsection{Frameworks:}
Ruby On Rails \textbullet{} Meteor \textbullet{} Flask \\
Node.js \\
\sectionsep
\subsection{Security Tools:}
Nmap \textbullet{} Burpsuite \textbullet{} SqlMap\\
Metasploit \textbullet{} Wireshark \\
\sectionsep
\subsection{Technologies:}
SQL \textbullet{} MongoDB \textbullet{} AWS \textbullet{} Docker\\
Heroku \textbullet{} Jupyter \textbullet{} Jekyll \\
\sectionsep
\subsection{Libraries:}
OpenCV \textbullet{} OpenGL \textbullet{} SFML \\
\sectionsep

~VOLUNTEER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Volunteer}
\descript{\href{http://ccss.carleton.ca/}{Carleton Comp Sci Society}}
\location{2015 - Present}
\sectionsep
\begin{tightemize}\item
VP Academics
\end{tightemize}
\sectionsep
\descript{\href{https://h4tt.ca/}Hack All The Things}
\location{Apr 2018 - Present}
\begin{tightemize}\item
Co-lead
\end{tightemize}
\sectionsep
\descript{\href{http://hack.carleton.team/}{Hack.carleton}}
\location{Apr 2016 - Present}
\begin{tightemize}\item
President
\end{tightemize}
\sectionsep
\descript{\href{http://www.lamejam.com/}{Lame Jam}}
\location{Nov 2017}
\begin{tightemize}
\item Co-lead
\end{tightemize}
\sectionsep

~SECOND_COLUMN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

~EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{\href{https://timsle.com}{Timsle}}
\descript{| Backend Developer }
\location{July 2018 – Present | Ottawa, ON}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Migrated the backend stack from \custombold{Heroku}to \custombold{AWS}
\item Designed and developed a continuous integration and continuous deployment pipeline with \custombold{Jenkins}
\item Containerized the entire platform with \custombold{Docker}to prepare for future horizontal scaling
\item Worked with the other developers to create tools to help with their development process
\end{tightemize}
\sectionsep

\runsubsection{\href{http://gigl.scs.carleton.ca/}{GIGL}}
\descript{| Research Student}
\location{May 2016 – Aug 2016 | Ottawa, ON}
\begin{tightemize}
\item Created a pebble mosaic filter for digital photos
\item Wrote the pipeline in \custombold{C++}, made use of \custombold{OpenCV}to manage and process the images
\end{tightemize}
\sectionsep

~BACKEND_PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BACKEND_PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{\href{https://github.com/AngelOnFira/Miracle-Merchant-AI}{Miracle Merchant AI}}
\location{Jan 2018 - April 2018}
\begin{tightemize}
\item An AI created for the mobile game "Miracle Merchant"
\item Created in \custombold{Python}with data visualization done using \custombold{Plotly}and \custombold{Jupyter Notebook}
\item Of ~5000 tests, the median score was better than most experienced players, and seven tests resulted in scores higher than the global high score
\item \href{https://github.com/AngelOnFira/Miracle-Merchant-AI/blob/master/Miracle_Merchant.pdf}{Wrote a paper to detail my process and results}
\end{tightemize}
\sectionsep

\runsubsection{\href{https://github.com/CUHacking/CUHackingApp}{CUHacking App}}
\location{Sept 2017 - Dec 2017}
\begin{tightemize}
\item An app created for use at Carleton’s Hackathon
\item Helps participants navigate around the university as well as stay in contact with the organizers
\item Created and managed the database, which was built with \custombold{Ruby on Rails.} The database is stored on \custombold{Heroku}
\item Worked as the backend developer on a four-person team
\end{tightemize}
\sectionsep

\runsubsection{\href{https://github.com/AngelOnFira/course-selection}{Course Selection Tool}}
\location{April 2017 - Present}
\begin{tightemize}
\item A tool for students to create timetables for their courses at Carleton University.
\item The website backend is built with \custombold{Flask,} and the course web scraper is built using \custombold{Ruby.}The courses are stored in a \custombold{MongoDB}database. The site is hosted on \custombold{AWS.}
\end{tightemize}
\sectionsep

~GAMEDEV_PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     GAMEDEV_PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{\href{https://github.com/AngelOnFira/Miracle-Merchant-AI}{Miracle Merchant AI}}
\location{Jan 2018 - April 2018}
\begin{tightemize}
\item An AI created for the mobile game "Miracle Merchant"
\item Created in \custombold{Python}with data visualization done using \custombold{Plotly}and \custombold{Jupyter Notebook}
\item Of ~5000 tests, the median score was better than most experienced players, and seven tests resulted in scores higher than the global high score
\item \href{https://github.com/AngelOnFira/Miracle-Merchant-AI/blob/master/Miracle_Merchant.pdf}{Wrote a paper to detail my process and results}
\end{tightemize}
\sectionsep

\runsubsection{\href{https://github.com/CUHacking/CUHackingApp}{CUHacking App}}
\location{Sept 2017 - Dec 2017}
\begin{tightemize}
\item An app created for use at Carleton’s Hackathon
\item Helps participants navigate around the university as well as stay in contact with the organizers
\item Created and managed the database, which was built with \custombold{Ruby on Rails.} The database is stored on \custombold{Heroku}
\item Worked as the backend developer on a four-person team
\end{tightemize}
\sectionsep

\runsubsection{\href{https://github.com/AngelOnFira/course-selection}{Course Selection Tool}}
\location{April 2017 - Present}
\begin{tightemize}
\item A tool for students to create timetables for their courses at Carleton University.
\item The website backend is built with \custombold{Flask,} and the course web scraper is built using \custombold{Ruby.}The courses are stored in a \custombold{MongoDB}database. The site is hosted on \custombold{AWS.}
\end{tightemize}
\sectionsep

~SECURITY_PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SECURITY_PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{\href{https://github.com/AngelOnFira/Miracle-Merchant-AI}{Miracle Merchant AI}}
\location{Jan 2018 - April 2018}
\begin{tightemize}
\item An AI created for the mobile game "Miracle Merchant"
\item Created in \custombold{Python}with data visualization done using \custombold{Plotly}and \custombold{Jupyter Notebook}
\item Of ~5000 tests, the median score was better than most experienced players, and seven tests resulted in scores higher than the global high score
\item \href{https://github.com/AngelOnFira/Miracle-Merchant-AI/blob/master/Miracle_Merchant.pdf}{Wrote a paper to detail my process and results}
\end{tightemize}
\sectionsep

\runsubsection{\href{https://github.com/CUHacking/CUHackingApp}{CUHacking App}}
\location{Sept 2017 - Dec 2017}
\begin{tightemize}
\item An app created for use at Carleton’s Hackathon
\item Helps participants navigate around the university as well as stay in contact with the organizers
\item Created and managed the database, which was built with \custombold{Ruby on Rails.} The database is stored on \custombold{Heroku}
\item Worked as the backend developer on a four-person team
\end{tightemize}
\sectionsep

\runsubsection{\href{https://github.com/AngelOnFira/course-selection}{Course Selection Tool}}
\location{April 2017 - Present}
\begin{tightemize}
\item A tool for students to create timetables for their courses at Carleton University.
\item The website backend is built with \custombold{Flask,} and the course web scraper is built using \custombold{Ruby.}The courses are stored in a \custombold{MongoDB}database. The site is hosted on \custombold{AWS.}
\end{tightemize}
\sectionsep

~BACKEND_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BACKEND_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Competitions} 
\begin{tabular}{rll}
2018	     & 2nd & Hack All The Things 2.0\\
2018	     & 2nd & OWASP CTF\\
2017	     & 1st & Hack All The Things 1.0\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}

~GAMEDEV_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     GAMEDEV_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Competitions} 
\begin{tabular}{rll}
2018	     & 2nd & Hack All The Things 2.0\\
2018	     & 2nd & OWASP CTF\\
2017	     & 1st & Hack All The Things 1.0\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}

~SECURITY_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SECURITY_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Competitions} 
\begin{tabular}{rll}
2018	     & 2nd & Hack All The Things 2.0\\
2018	     & 2nd & OWASP CTF\\
2017	     & 1st & Hack All The Things 1.0\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}
~END