~BACKEND_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BACKEND_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Competitions} 
\begin{tabular}{rll}
2018	     & 3rd & GeekSeek V CTF\\
2018	     & 2nd & Hack All The Things 2.0\\
2018	     & 2nd & OWASP CTF\\
2017	     & 1st & Hack All The Things 1.0\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}

~GAMEDEV_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     GAMEDEV_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Competitions} 
\begin{tabular}{rll}
2018	     & 2nd & Hack All The Things 2.0\\
2018	     & 2nd & OWASP CTF\\
2017	     & 1st & Hack All The Things 1.0\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}

~SECURITY_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SECURITY_AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Competitions} 
\begin{tabular}{rll}
2018         & 10th & Bsides Ottawa \\
2018	     & 3rd & GeekSeek V CTF\\
2018	     & 2nd & Hack All The Things 2.0\\
2018	     & 2nd & OWASP CTF\\
2017	     & 1st & Hack All The Things 1.0\\
\end{tabular}
\sectionsep