~VOLUNTEER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Volunteer}
\descript{\href{http://ccss.carleton.ca/}{Carleton Comp Sci Society}}
\location{2015 - Present}
\sectionsep
\begin{tightemize}\item
VP Academics
\end{tightemize}
\sectionsep
\descript{\href{https://h4tt.ca/}{Hack All The Things}}
\location{Apr 2018 - Present}
\begin{tightemize}\item
Co-lead
\end{tightemize}
\sectionsep
\descript{\href{http://hack.carleton.team/}{Hack.carleton}}
\location{Apr 2016 - Present}
\begin{tightemize}\item
President
\end{tightemize}
\sectionsep
\descript{\href{http://www.lamejam.com/}{Lame Jam}}
\location{Nov 2017}
\begin{tightemize}
\item Co-lead
\end{tightemize}
\sectionsep